{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsc.autoDetect": "off",
  "json.schemas": [
    {
      "fileMatch": [
        "/*electron-builder.json5",
        "/*electron-builder.json"
      ],
      "url": "https://json.schemastore.org/electron-builder"
    }
],
"python-envs.pythonProjects": [
    {
        "path": "src/backend/lib/pmx",
        "envManager": "ms-python.python:venv",
        "packageManager": "ms-python.python:pip"
    }
],
"cSpell.words": [
    "PVEAPI"
]
}
